#################################################################
# KEYBOARD BINDINGS FOR ANY TWM
#################################################################

#################################################################
# SUPER + key = opening apps
#################################################################

#Spotify
super + F7
    spotify

#File-Manager
super + e
	thunar

#archlinux-tweak-tool
super + t
    archlinux-tweak-tool

#Rofi
super + r
    rofi -show drun
control + alt + r
    rofi -show file-browser-extended

#galculator
super + c
    galculator

#archlinux-logout
super + x
    archlinux-logout

#Pavucontrol
super + v
    pavucontrol

#alacritty
super + Return
    alacritty

#Keyboard dependent
#alacritty
super + KP_Enter
	alacritty

#arcolinux-welcome-app
super + w
     arcolinux-welcome-app

#Pamac-manager
super + p
    pamac-manager

#brave
super + b
     brave

#Pulse Audio Control
super + u
     pavucontrol


# # File-Manager
# super + shift + Return
# 	thunar

#################################################################
# SUPER + SHIFT KEYS = script execution
#################################################################

#Keyboard dependent

#Xkill
super + shift + Escape
    xkill

#dmenu
super + shift + d
	dmenu_run -i -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'NotoMonoRegular:bold:pixelsize=14'

#reload sxhkd:
super + shift + s
	pkill -USR1 -x sxhkd

#Picom Toggle
super + shift + o
    ~/.config/qtile/scripts/picom-toggle.sh

#Reload Qtile: is already setted in ~/.config/qtile/config.py
#super + shift + r
#    qtile-cmd -o cmd -f restart

#Reload Qtile: the classic way if is a clean qtile  installation
# control + shift + r
#    qtile-cmd -o cmd -f restart
#usually used when mi qtile config does not working and in a clean qtile installation, try to use this and all layouts that i have in a clean qtile installation ever

#################################################################
# CONTROL + ALT KEYS
#################################################################

#Firefox: super+f is already used for toggling full screen
ctrl + alt + f
     firefox

#alacritty: just for keep the classic linux way
ctrl + alt + t
    alacritty

#################################################################
# ALT + ... KEYS
#################################################################

#Ejemplo para agregar comandos
# alt + t
#    terminal 

#################################################################
# ALT + SHIFT + key
#################################################################

#ejemplo para agregar comandos
# alt + shift + t
#    terminal 

#################################################################
# CONTROL + SHIFT KEYS
#################################################################

#ejemplo para agregar comandos
# ctrl + shift + Escape
#     xfce4-taskmanager

#################################################################
#     SCREENSHOTS
#################################################################

#screeenshooter
ctrl + Print
     gnome-screenshot -i

#################################################################
#     FUNCTION KEYS
#################################################################

#ejemplo para agregar comandos
# F12
    # terminal 

#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
XF86AudioRaiseVolume
    amixer set Master 10%+

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 10%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#Playerctl works for Pragha, Spotify and others
#Delete the line for playerctl if you want to use mpc
#and replace it with the corresponding code
#mpc works for e.g.ncmpcpp
#mpc toggle
#mpc next
#mpc prev
#mpc stop

#PLAY
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 10

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 10

# configs iniciales de cualquier TWM
# algunas configs ya vienen hechas en el config del twm config.py de qtile y rc.lua de awsm
#########################
#        POLYBAR        #
#########################

# Qtile has its own bar
#Hide polybar
#super + y
#    polybar-msg cmd toggle

#################################################################
#################################################################
##################   DESKTOP SPECIFIC    ########################
#################################################################
#################################################################

#################################################################
# SUPER + KEYS
#################################################################
# util para archlinux limpio con qtile
#Toggle fullscreen of window
#super + f
#    qtile-cmd -o window -f toggle_fullscreen

# normalize layout (undo size changes)
#super + n
#    qtile-cmd -o layout -f normalize

#kill
#super + q
#    qtile-cmd -o window -f kill

# Foucs WINDOW (Navigate)
#super + {Left,Down,Up,Right}
#    qtile-cmd -o layout -f {left,down,up,right}

# Foucs WINDOW (Navigate)
#super + {h,j,k,l}
#    qtile-cmd -o layout -f {left,down,up,right}

#################################################################
# SUPER KEYS
#################################################################
# util para archlinux limpio con qtile
#Focus selected desktop
#super + Tab
#    qtile-cmd -o screen -f next_group

# set the window state
#super + space
#    qtile-cmd -o cmd -f next_layout

#################################################################
# SUPER + SHIFT KEYS
#################################################################
# util para archlinux limpio con qtile
#kill
#super + shift + q
#    qtile-cmd -o window -f kill

#Quit Qtile
#super + shift + x
#    qtile-cmd -o cmd -f shutdown

# FLIP LAYOUT FOR MONADTALL/MONADWIDE
#super + shift + f
#    qtile-cmd -o layout -f flip

# MOVE WINDOWS UP OR DOWN BSP LAYOUT

#super + shift + {h,j,k,l}
#    qtile-cmd -o layout -f {shuffle_left,shuffle_down,shuffle_up,shuffle_right}

# MOVE WINDOWS UP OR DOWN MONADTALL/MONADWIDE LAYOUT

#super + shift + {Up,Down,Left,Right}
#    qtile-cmd -o layout -f {shuffle_up,shuffle_down,swap_left,swap_right}

# TOGGLE FLOATING LAYOUT
#super + shift + space
#    qtile-cmd -o window -f toggle_floating

#################################################################
# SUPER + ALT KEYS
#################################################################
# util para archlinux limpio con qtile
# FLIP LAYOUT FOR BSP

#super + alt + {h,j,k,l}
#    qtile-cmd -o layout -f {flip_left,flip_down,flip_up,flip_right}

##################################
## The RESIZE KEYS ARE RESERVED ##
##  ~/.config/qtile/config.py   ##
##      Lines 191 - 235         ##
##################################
## RESIZE UP, DOWN, LEFT, RIGHT ##
#super + control + l
#super + control + Right
#super + control + h
#super + control + Left
#super + control + k
#super + control + Up
#super + control + j
#super + control + Down
##################################
