[colors]
disabled = #707880
Rosewater = #f5e0dc
Flamingo = #f2cdcd
Pink = #f5c2e7
Mauve = #cba6f7
Red = #f38ba8
Maroon = #eba0ac
Peach = #fab387
Yellow = #f9e2af
Green = #a6e3a1
Teal = #94e2d5
Sky = #89dceb
Sapphire = #74c7ec
Blue = #89b4fa
Lavender = #b4befe
Base = #1e1e2e
Mantle = #181825
Cherrys = #F30518
Pacman = #F9e61b
Fantasmas = #1bedf9

[bar/left]

width = 14%
offset-x = 1%
offset-y = 1%
height = 22pt
fixed-center = true

background = ${colors.Mantle}
foreground = ${colors.Lavender}

line-size = 1pt

font-0 = "SauceCodePro Nerd Font:weight=bold:size=9;2"
font-1 = "SauceCodePro Nerd Font:size=10;3"
font-2 = "SauceCodePro Nerd Font:size=11;3"

modules-center = day space sep space date space sep space time sep space weather

enable-ipc = true

wm-restack = generic

[bar/middle]

width = 11%
offset-x = 41%
offset-y = 1%
height = 22pt
fixed-center = true

background = ${colors.Mantle}
foreground = ${colors.Lavender}

line-size = 1pt

font-0 = "SauceCodePro Nerd Font:weight=bold:size=9;2"
font-1 = "SauceCodePro Nerd Font:size=10;3"
font-2 = "SauceCodePro Nerd Font:size=11;3"

modules-left = space power xworkspaces

enable-ipc = true

wm-restack = generic

[bar/right]

width = 6%
offset-x = 93%
offset-y = 1%
height = 15pt
fixed-center = true

background = ${colors.Mantle}
foreground = ${colors.Lavender}

line-size = 1pt

font-0 = "SauceCodePro Nerd Font:weight=bold:size=9;2"
font-1 = "SauceCodePro Nerd Font:size=10;3"
font-2 = "SauceCodePro Nerd Font:size=11;3"

modules-center =  update space sep space pulseaudio

enable-ipc = true

wm-restack = generic

[module/xworkspaces]
type = internal/xworkspaces

label-active = 
label-active-padding = 2
label-active-foreground = ${colors.Pacman}
label-active-font = 3

label-occupied =  
label-occupied-foreground = ${colors.Fantasmas}
label-occupied-padding = 2
label-occupied-font = 2

label-empty = 
label-empty-foreground = ${colors.Cherrys}
label-empty-padding = 2
label-empty-font = 1

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "墳 "
format-volume-prefix-foreground = ${colors.Rosewater}
format-volume = <label-volume>
format-volume-prefix-font = 3

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = disconnected
format-connected-foreground = ${colors.Lavender}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected-font = 3
label-connected =  
label-connected-foreground = ${colors.Rosewater}

[module/day]
type = internal/date
interval = 1

date = %A

label = %date%
label-foreground = ${colors.Lavender}

[module/date]
type = internal/date
interval = 1

date = %d-%m-%Y

label = %date%
label-foreground = ${colors.Lavender}

[module/time]
type = internal/date
interval = 1

date = %H:%M

label = %date%
label-foreground = ${colors.Lavender}


[module/update]
type = custom/script
exec = /home/tujak/.config/polybar/update.sh
interval = 960
format-prefix = "ﰵ "
format-prefix-font = 3
label = %output%
format-prefix-foreground = ${colors.Rosewater}

[module/weather]
type = custom/script
exec = /home/tujak/.config/polybar/weather.sh
interval = 300
label = %output%

[module/power]
type = custom/text
content =  
content-font = 3
content-foreground = ${colors.Red}
content-margin = 1
click-left = "sh ~/.local/bin/powermenu"

; decor

[module/sep]
type = custom/text
content = "|"
content-foreground = ${colors.disabled}

[module/space]
type = custom/text
content = " "

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
